<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
        body{ background-color:rgb(0, 255, 76);
        text-align: center;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        h2{font-size:100px; color:rgb(238, 255, 0); text-transform: uppercase; text-shadow: -5px -5px 0 rgb(255, 0, 0), 5px -5px 0 rgb(255, 0, 0), -5px 5px 0 rgb(0, 26, 255), 5px 5px 0 rgb(47, 0, 255);}
        p{font-size:50px; color: rgb(118, 13, 255); background-color:rgb(255, 0, 191); padding:30px; font-weight: 700; margin: 70px;}
        a{font-size: 60px; color: blue;}
    </style>
</head>
<body>
    <h2>Look at this beautiful webpage!</h2>
    <p>I am sorry for assulting your eyes with such beauty</p>
    <p>(^_<)～☆</p>
    <p>the image will float to the left of the text <img src="phrog.jpg"></p>
    <a href="https://youtu.be/lXMskKTw3Bc" target="_blank">Click here!</a>
    
</body>
</html>